body {
  padding: 0;
  margin: 0;
  background: repeating-linear-gradient(
    45deg,
    #383839,
    #1f2020 100px,
    #151515 50px,
    #000000 50px
  );
  background-size: 600% 600%;
  animation: bgMove 40s linear infinite;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: rgb(186, 185, 185);
}

.material-symbols-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.header-right .material-symbols-outlined {
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header-right .material-symbols-outlined:hover {
  font-size: 40px;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.35);
}
/* add hover right header */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'header header header'
    'main main main';
  height: 100vh;
}

.menu-icon {
  font-size: 30px;
  display: flex;
  cursor: pointer;
  transition: all 0.3s ease;
}

.menu-icon:hover {
  font-size: 40px;
  transform: translateY(-5px);
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.35);
}
/* add hover menu icon */

.header {
  position: relative;
  background-color: rgb(45, 45, 48);
  grid-area: header;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 36px 0 36px;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.35);
  z-index: 999;
}

.sidebar {
  position: fixed;
  top: 90px;
  height: 100%;
  background-color: rgb(52, 52, 52);
  overflow-y: auto;
  transition: all 0.3s ease;
  z-index: 100;
}

.sidebar-hidden {
  transform: translateX(-100%);
}

.sidebar-open {
  transform: translateX(0);
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-signture {
  margin-top: 15px;
  font-size: 35px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  justify-content: space-between !important;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  justify-content: space-between !important;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

a,
a:visited,
a:hover,
a:active,
a span {
  text-decoration: none !important;
  color: inherit !important;
  outline: none !important;
  border: none !important;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.close-icon {
  cursor: pointer;
  font-size: 20px;
  transition: all 0.3s ease;
}

.close-icon:hover {
  transform: translateY(-5px);
}

.main-container {
  position: relative;
  grid-area: main;
  overflow: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
  filter: brightness(1);
  transition: all 0.2s ease;
  z-index: 1;
}
.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.main-sidebar-open {
  filter: brightness(0.5);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 500px;
  padding: 25px;
  background-color: transparent;
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid #fff;
  border-radius: 10px;
  align-items: center;
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.35);
}

.card span {
  font-size: 200px;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  .sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title {
    display: inline;
  }
}

@media screen and (max-width: 760px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}
@keyframes bgMove {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 100% 100%;
  }
}
