@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #9e9ea4;
  font-family: 'Montserrat' 'sans-serif';
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('../images/img.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.signup-wrapper {
  position: relative;
  width: 400px;
  min-height: 550px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(15px);
}

.signin-wrapper {
  position: relative;
  width: 400px;
  min-height: 450px;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(15px);
}

.signup-wrapper h1 {
  font-size: 2em;
  text-align: center;
  color: #fff;
}

.signin-wrapper h1 {
  font-size: 2em;
  text-align: center;
  color: #fff;
}

.input-box {
  position: relative;
  width: 300px;
  margin: 30px 0;
  border-bottom: 2px solid #fff;
}

.input-box label {
  position: absolute;
  top: 50%;
  font-size: 16px;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  pointer-events: none;
  transition: transform top 0.3s ease;
}

.input-box input:not(:placeholder-shown) ~ label,
.input-box input:focus ~ label {
  top: -5px;
  font-size: 13px;
  transition: 0.3s ease;
}

.input-box input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  color: #fff;
  padding: 0 35px 0 5px;
}

.input-box i {
  position: absolute;
  right: 8px;
  top: 5px;
  color: #fff;
  font-size: 1.2em;
}
button {
  background: linear-gradient(135deg, #5a4e3c, #a68a64);
  width: 90%;
  height: 40px;
  box-shadow: #fff;
  border: none;
  border-radius: 40px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 1em;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  color: white;
  transition: transform 0.2s ease, background 0.5s ease;
  margin-top: 10px;
}

button:hover {
  transform: translateY(-3px);
  background: linear-gradient(135deg, #a68a64, #5a4e3c);
}

.register-link {
  margin-top: 20px;
}
.register-link a {
  color: #fff;
  text-decoration: none;
  padding-left: 10px;
  transition: text-decoration 0.2s ease;
}

.register-link a:hover {
  text-decoration: underline;
}

.register-link label {
  color: #fff;
}
.copyrights {
  position: absolute;
  margin-top: 47%;
  color: white;
  align-items: center;
  display: flex;
  justify-content: center;
}
.copyrights strong {
  color: white;
}
.material-symbols-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 38px !important;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}
.menu-icon {
  display: none;
}
.header {
  grid-area: header;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 36px 0 36px;
  box-shadow: 0 6px 7px rgba(0, 0, 0, 0.35);
}

.sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #383322;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-signture {
  margin-top: 15px;
  font-size: 35px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  justify-content: space-between !important;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 200px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  transition: all 0.5s ease;
}

.card img:hover {
  transform: translateY(-10px);
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.35);
}
